<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <style>
    body {
      background-image: url('images/full_background3.png');
      border: 0px;
      outline: 0px;
      background-repeat: repeat;
      height: 100vh;
      width: 100vw;
      cursor: url('images/cursorhead.png'), auto !important;
      
    }

    .main {
      color: rgb(150, 0, 173);
      text-shadow: 2px -4px 3px rgb(230, 93, 196);
      font-size: 600%;
      display: flex;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      
    }

    .mainframe {
      background-color: rgba(255, 255, 255, 0);
      display: grid;
      grid-template-columns: 15% auto 15%;
      grid-template-rows: 15% auto 15%;
    }

    .leo {
      grid-row: 1;
      grid-column: 1;
    }

    .max {
      grid-row: 1;
      grid-column: 3;
    }

    .torey {
      grid-row: 3;
      grid-column: 2;
    }

    .message {
      grid-row: 2;
      grid-column: 2;
    }

    .rotate {
            /* width: 150px;
            height: 150px; */
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
          }


  </style>
  <title>SAVING ROCK n ROLL</title>
</head>

<body>
  
  <div class="main">
    <div class="mainframe">
      
      <div class="leo">A</div>
      <div class="max">B</div>
      <div class="torey">C</div>
      <div class="message">BRB <br>
         SAVING <br>
          ROCK N<br>
           ROLL</div>
    </div>
    <!-- <div class="rotate" >
      <img src="images/dorksheads.png">
    </div> -->
  </div>
</body>

</html>

<!-- 
SCRIPT IDEAS
make the text shadow move around and shift blurriness
make the heads change color
mousepointer should be head
-->
<script>

  // mousepointer

  // change angle of text shadow based on mouse location
    // .main {
    //     color: rgb(150, 0, 173);
    //     text-shadow: 2px -4px 3px rgb(230, 93, 196);
     
    
  // make the heads change between the 4 variations
    // depends where the mouse is 

</script>